app/src/main/proto/CDEService.proto

syntax = "proto3";

package cde;

import "google/api/annotations.proto";

service CDEService {
    rpc Search(SearchQuery) returns(SearchResponse) {
        option (google.api.http) = {
                post:"/search"
                body: "*"
        };
    }
}


message SearchQuery{
    string query = 1;
    repeated string genre = 2;
    repeated string categories = 3;
    repeated string languages = 4;
    repeated string cast = 5;
    repeated string sources = 6;
    repeated string seasonNumber = 7;
    repeated string episodeNumber = 8;
}

message SearchResponse{
    repeated ContentDelivery contentTiles = 1;
}


message ContentDelivery {
    string title = 10;
    repeated string poster = 1;
    repeated string portriat = 2;
    repeated string video = 3;
    double type = 4;
    string season = 5;
    string episode = 6;
    bool isDetailPage = 7;
    string contentId = 8;
    repeated PLAY play = 9;
}

message PLAY {
    double monetize = 7;
    string targetid = 1;
    string source = 2;
    string package = 3;
    string type = 4;
    string target = 5;
    string offerrefid = 6;
}



message JwPrime {
    string refid = 31;
    double tiletype = 1;
    bool publishstate = 2;
    bool detailpage = 3;
    repeated string sources = 4;
    string imdbid = 5;
    string synopsis = 6;
    repeated string country = 7;
    string runtime = 8;
    double rating = 9;
    string releasedate = 10;
    repeated string tags = 11;
    double year = 12;
    repeated string cast = 13;
    repeated string directors = 14;
    repeated string genre = 15;
    repeated string categories = 16;
    repeated string languages = 17;
    bool kidssafe = 18;
    double part = 19;
    repeated float mood = 20;
    string title = 21;

    message SEASONS {
        string seasonnumber = 4;
        string episodenumber = 1;
        string episodetitle = 2;
        message OFFER {
            double monetize = 7;
            string targetid = 1;
            string source = 2;
            string package = 3;
            string type = 4;
            string target = 5;
        }
        OFFER offer = 3;
    }

    repeated SEASONS seasons = 22;

    message OFFER {
        double monetize = 7;
        string targetid = 1;
        string source = 2;
        string package = 3;
        string type = 4;
        string target = 5;
    }

    repeated OFFER offer = 23;
    double viewcount = 24;
    string providerid = 25;
    repeated string landscape = 26;
    repeated string portrait = 27;
    repeated string backdrop = 28;
    repeated string banner = 29;
    repeated string video = 30;
}


